 _______   ________  _______    ______   _______   ________         ______    ______    ______   __               ______   _______   _______
/       \ /        |/       \  /      \ /       \ /        |       /      \  /      \  /      \ /  |             /      \ /       \ /       \
$$$$$$$  |$$$$$$$$/ $$$$$$$  |/$$$$$$  |$$$$$$$  |$$$$$$$$/       /$$$$$$  |/$$$$$$  |/$$$$$$  |$$ |            /$$$$$$  |$$$$$$$  |$$$$$$$  |
$$ |  $$ |$$ |__    $$ |__$$ |$$ |__$$ |$$ |__$$ |    /$$/        $$ |  $$/ $$ |  $$ |$$ |  $$ |$$ |            $$ |__$$ |$$ |__$$ |$$ |__$$ |
$$ |  $$ |$$    |   $$    $$< $$    $$ |$$    $$<    /$$/         $$ |      $$ |  $$ |$$ |  $$ |$$ |            $$    $$ |$$    $$/ $$    $$/
$$ |  $$ |$$$$$/    $$$$$$$  |$$$$$$$$ |$$$$$$$  |  /$$/          $$ |   __ $$ |  $$ |$$ |  $$ |$$ |            $$$$$$$$ |$$$$$$$/  $$$$$$$/
$$ |__$$ |$$ |_____ $$ |__$$ |$$ |  $$ |$$ |  $$ | /$$/____       $$ \__/  |$$ \__$$ |$$ \__$$ |$$ |_____       $$ |  $$ |$$ |      $$ |
$$    $$/ $$       |$$    $$/ $$ |  $$ |$$ |  $$ |/$$      |      $$    $$/ $$    $$/ $$    $$/ $$       |      $$ |  $$ |$$ |      $$ |
$$$$$$$/  $$$$$$$$/ $$$$$$$/  $$/   $$/ $$/   $$/ $$$$$$$$/        $$$$$$/   $$$$$$/   $$$$$$/  $$$$$$$$/       $$/   $$/ $$/       $$/


